## Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/product-monolith
spring.datasource.username=product
spring.datasource.password=S3cret
##Flyway settings
flyway.validateMigrationNaming=true
## Thymeleaf settings